{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },

  "UseDevAuth": false,

  "Authorization": {
    "DefaultNewUserRole": "Admin"
  },

  "DevUser": {
    "ObjectId": "dev-user-001",
    "DisplayName": "Dev Admin",
    "Email": "dev@sothema.local",
    "Role": "Admin"
  },

  "AiService": {
    "BaseUrl": "http://localhost:8000/"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
